# ------------------------------------------------------
# Play: Get aos_show_tech and aos_backup from AOS Server
# ------------------------------------------------------
- name: Get diag from AOS server
  hosts: aos-server
  gather_facts: true
  vars_files:
    - vars/aos_server.yaml
  tasks:
    - name: Get AOS version
      include_role:
        name: get-aos-version
    - name: Get devices list
      include_role:
        name: get-device-list
    - name: Get aos_show_tech
      include_role:
        name: get-aos-show-tech
      tags:
      - aos_show_tech
    - name: Get aos_backup
      include_role:
        name: get-aos-backup
      tags:
      - aos_backup

# # ------------------------------------------------------
# # Play: Get aos_show_tech from Devices
# # ------------------------------------------------------
# - name: Get diag from Devices
#   hosts: aos-server
#   gather_facts: no
#   vars_files:
#         - vars/aos_server.yaml 
#   tasks:
#     # - name: Get list of devices
#     #   include_role:
#     #     name: get-device-list
#     - name: Get devices show tech
#       include_role:
#         name: get-device-show-tech
