---
# ----------------------------------------------
# AOS UI credentials (Used in API calls)
# ----------------------------------------------
aos_server_ip: 172.20.64.3
aos_username: admin
aos_password: admin
aos_api_url: https://{{ aos_server_ip }}/api
